# ifashion

./: .gitignore  1.txt  README.md  pom.xml  test1.txt
src/main/java/com/zua/ifashion/article/controller/: ClothesControl.java  ClothesTagControl.java  CommunityControl.java  NewsControl.java
src/main/java/com/zua/ifashion/article/entity/: Article.java  ArticleReview.java  ArticleType.java  ClothesTag.java  ClothesTagImg.java  ClothesTagType.java  Complain.java  ReplyReview.java
src/main/java/com/zua/ifashion/article/mapper/: ArticleMapper.java  ArticleMapper.xml  ArticleReviewMapper.java  ArticleReviewMapper.xml  ArticleTypeMapper.java  ArticleTypeMapper.xml  ClothesTagImgMapper.java  ClothesTagImgMapper.xml  ClothesTagMapper.java  ClothesTagMapper.xml  ClothesTagTypeMapper.java  ClothesTagTypeMapper.xml  ComplainMapper.java  ComplainMapper.xml  ReplyReviewMapper.java  ReplyReviewMapper.xml
src/main/java/com/zua/ifashion/article/service/: ArticleReviewService.java  ArticleService.java  ArticleTypeService.java  ClothesTagImgService.java  ClothesTagService.java  ClothesTagTypeService.java  ComplainService.java  ReplyReviewService.java
src/main/java/com/zua/ifashion/article/vo/: ArticleReviewUserVo.java  ArticleUserVo.java  ComARU.java  ReplyReviewUserVo.java
src/main/java/com/zua/ifashion/online/controller/: AttentionDesignerController.java  ChatController.java  DesignController.java  DesignerController.java  GoodsController.java  PaymentController.java
src/main/java/com/zua/ifashion/online/entity/: Address.java  Goods.java  GoodsChildType.java  GoodsImg.java  GoodsMaterial.java  GoodsMaterialRelation.java  GoodsReview.java  (+5 more)
src/main/java/com/zua/ifashion/util/: DateEnride.java  EmptyUtil.java  GeneratorSqlMap.java  ListUtil.java  MailTest.java  MessageInfos.java  RandUtil.java  RandomValidateCode.java  SessionListener.java
src/main/resources/: db.properties  dbubuntu.properties  generatorConfig - 副本.xml  generatorConfig.xml  log4j.properties
src/main/resources/images/: uploadimg.properties
src/main/resources/mail/: mail.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/redis/: redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: 1.jsp  addadmin.jsp  addarticle.jsp  addmodule.jsp  addtopic.jsp  adduser.jsp  adminlist.jsp  article.jsp  articledetail.jsp  articlereview.jsp  authDesigner.jsp  complain.jsp  discuss.jsp  exce.jsp  index.jsp  left.jsp  logform.jsp  modulelist.jsp  rolelist.jsp  searcharticle.jsp  searchtopic.jsp  searchuser.jsp  systemperson.jsp  tag.jsp  topic.jsp  updateadmin.jsp  updatearticle.jsp  updatemodule.jsp  updaterole.jsp  updatetag.jsp  updatetopic.jsp  updateuser.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/test/: header.jsp  home.jsp  login2.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: footer.jsp  header.jsp  home.jsp  index-login.jsp  index.jsp  index1.jsp  register.jsp  register1.jsp
src/main/webapp/WEB-INF/jsp/user/online/: buygoods.jsp  desiger_list.jsp  desiger_mainpage.jsp  index.jsp  online_order.jsp  online_order1.jsp  order.jsp  order_liucheng.jsp  pay.jsp  payreturn.jsp  receive_goods_address.jsp  sixin.jsp
src/main/webapp/WEB-INF/jsp/user/talk/: 11.jsp  addinformation.jsp  forum.jsp  information.jsp  information1.jsp  magazine.jsp  question.jsp  response.jsp  response1.jsp  seditor.jsp  seditor1.jsp  topic.jsp  topic1.jsp  topicInfo.jsp
src/main/webapp/jsp/: online_order.jsp  online_order1.jsp
src/main/webapp/jsp/test/: 1.jsp  2.jsp  3.jsp  4.jsp
src/main/webapp/static/admin/js/: core.js
src/main/webapp/static/plugins/amaze/css/: admin.css
src/main/webapp/static/ueditor/: config.json  ueditor.config.js
src/main/webapp/static/ueditor/jsp/: config.json
src/main/webapp/static/user/bakdesigner/css/: hurst.css  layout.css  newindex_v201607.css
src/main/webapp/static/user/common/js/: mouse.js  star.js
src/main/webapp/static/user/common/plugin/: jquery.lazyload.js
src/main/webapp/static/user/designer/css/: 2.css  foot.css  head.css  hurst.css  layout.css  myAttention.css  newconment_v201607.css  personal.css  style.css  xuanxiangka.css
src/main/webapp/static/user/designer/js/: index.js
src/main/webapp/static/user/home/css/: home1.css  style.css
src/main/webapp/static/user/index/css/: home.css  htmleaf-demo.css  lunbo.css  newconment_1.css  newconment_v201607.css  newindex_v1.css  newindex_v201607.css  tabulous.css  zzsc.css
src/main/webapp/static/user/index/scripts/: bundle.js  home.js  lunbo.js
src/main/webapp/static/user/index/styles/: site.css
src/main/webapp/static/user/login/: baidu.css  header.css  reg.js
src/main/webapp/static/user/login/css/: login.css  newindex_v201607.css
src/main/webapp/static/user/login/js/: login.js
src/main/webapp/static/user/login2/css/: style.css
src/main/webapp/static/user/online/css/: architect.css  base.css  colorfulTab.css  customCate.css  designer.css  main.css  member.css  modal.css  order_image.css  public-desiger.css  public-desiger.css.bak  public.css  searchcu.css  site.css  skitter.css  style.css
src/main/webapp/static/user/online/images/: UserDynamicInfo.html
src/main/webapp/static/user/online/js/: 201801180930379218.js  baitongtongji_pc.js  customCate.js  global.js  hm(1).js  hm.js  jquery.tmailsider.js  main.js  modal.js  site.css  statis3.js  stringutil.js  tools.js  tools.min.js  x-basic.js  yo_topnav.js  yokapublic.min.js
src/main/webapp/static/user/person/css/: addstyle.css  amazeui.css  personal.css  point.css
src/main/webapp/static/user/person/js/: birthday.js
src/main/webapp/static/user/talk/css/: 1.css  2.css  3.css  demo.css  heart.css  information.css  review.css  review1.css  style.css  topicInfo.css
src/main/webapp/static/user/talk/js/: 1.js  2.js  passport_olindex.js  search.js  seditor.js  zan.js
src/test/java/: JuheDemo.java  MD5UtilTEST.java  MailTest.java  Split.java
(+483 files in other folders)
