笔记：
${pageContext.request.contextPath }
yyyy-MM-dd HH:mm:ss
                <fmt:formatDate value="  ${logForms.logCreatedate}" pattern="yyyy-MM-dd HH:mm:ss" type="date"/>
第一次测试git小乌龟
redirect:/admin/adminmanage.action
javascript:void(0)
    String reviewDate = formatter.format(new Date());
        Date newreviewDate= formatter.parse(reviewDate);
        goodsReview.setReviewData(newreviewDate);
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%--fmt  国际化格式--%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
多图上传和丹徒上传位置
E:\ifashion\static



/ueditor/jsp/upload/image/20180611/1528719229882088877.jpg


网上文章复制图片位置
F:\JavaWorkspace\ideawork\ifashion\target\ifashion\static\ueditor\jsp\upload\image\20180611
访问路径
http://127.0.0.1:8088/ifashion/static/ueditor/jsp/upload/image/20180611/1528719229882088877.jpg




本地上传到本地磁盘--虚拟路径
远程复制是到-target

成功路径问题：


远程抓取：
 "catcherPathFormat": "/upload/images/{yyyy}{mm}{dd}/{time}{rand:6}", /* 上传保存路径,可以自定义保存路径和文件名格式 */
  "catcherUrlPrefix": "/ifashion/static", /* 图片访问路径前缀 */
  F12路径：
/ifashion/static/upload/images/20180612/1528766068039055752.jpg
项目路径：F:\JavaWorkspace\ideawork\ifashion\target\ifashion\static\upload\images\20180612






    var editor = UE.getEditor('newsContent',{
        //这里可以选择自己需要的工具按钮名称
        toolbars:[[ 'fullscreen', 'source', '|', 'undo', 'redo', '|',
    'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
    'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
    'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
    'directionalityltr', 'directionalityrtl', 'indent', '|',
    'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase','simpleupload','insertimage','attachment']],
        //focus时自动清空初始化时的内容
        autoClearinitialContent:false,
        //关闭字数统计
        wordCount:false,
        //关闭elementPath
        elementPathEnabled:false,
        //默认的编辑区域高度
        initialFrameHeight:300,
        initialFrameWidth:1100,
        enableAutoSave: false
        //更多其他参数，请参考ueditor.config.js中的配置项
    });




1597895998@qq.com
 success:function(data){
               //解析对象
               //alert(data.uname+"\n"+data.age);
               //解析map
               //alert(data.info.age+"\n"+data.info.uname);
               //解析list
               $.each(data,function(i,dom){
               alert(dom.uname+"\n"+dom.age);
               });